{
    "Name": "",
    "Description": "",
    "BulkItems": [
        {
            "RelativePath": "config/simpleoregen",
            "Download": {
                "Filename": "simpleoregen.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/simpleoregen/simpleoregen.cfg"
            }
        },
        {
            "RelativePath": "config/waterstrainer",
            "Download": {
                "Filename": "waterstrainer.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/waterstrainer/waterstrainer.cfg"
            }
        },
        {
            "RelativePath": "config/waterstrainer",
            "Download": {
                "Filename": "waterstrainer_loottables.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/waterstrainer/waterstrainer_loottables.cfg"
            }
        },
        {
            "RelativePath": "config",
            "Download": {
                "Filename": "orecontrol.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/orecontrol.cfg"
            }
        },
        {
            "RelativePath": "config/simpleoregen",
            "Download": {
                "Filename": "blockoregen.xml",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/simpleoregen/blockoregen.xml"
            }
        },
        {
            "RelativePath": "config/simpleoregen",
            "Download": {
                "Filename": "commands.xml",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/simpleoregen/commands.xml"
            }
        },
        {
            "RelativePath": "config",
            "Download": {
                "Filename": "actuallyadditions.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/actuallyadditions.cfg"
            }
        },
        {
            "RelativePath": "config",
            "Download": {
                "Filename": "immersiveengineering.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/immersiveengineering.cfg"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "Mekanism-1.10.2-9.2.0.292.jar",
                "URL": "http://aidancbrady.com/wp-content/uploads/mekanism/292-recommended/Mekanism-1.10.2-9.2.0.292.jar"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "MekanismGenerators-1.10.2-9.2.0.292.jar",
                "URL": "http://aidancbrady.com/wp-content/uploads/mekanism/292-recommended/MekanismGenerators-1.10.2-9.2.0.292.jar"
            }
        },
        {
            "RelativePath": "config",
            "Download": {
                "Filename": "Mekanism.cfg",
                "URL": "https://raw.githubusercontent.com/nexustix/mc-modpack-test/master/Adamantine/config/Mekanism.cfg"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "ActuallyAdditions-1.10.2-r62.jar",
                "URL": "http://minecraft.curseforge.com/projects/actually-additions/files/2327755/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "Chameleon-1.10-2.1.7.jar",
                "URL": "http://minecraft.curseforge.com/projects/chameleon/files/2323186/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "Charset-0.3.0-pre15.jar",
                "URL": "http://minecraft.curseforge.com/projects/charset/files/2326227/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "MCMultiPart-1.2.1-universal.jar",
                "URL": "http://minecraft.curseforge.com/projects/mcmultipart/files/2321940/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "CorrelatedPotentialistics-1.1.3.jar",
                "URL": "http://minecraft.curseforge.com/projects/correlated-potentialistics/files/2311624/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "EnderIO-1.10.2-3.0.1.107_beta.jar",
                "URL": "http://minecraft.curseforge.com/projects/ender-io/files/2329763/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "EnderCore-1.10.2-0.4.1.54-beta.jar",
                "URL": "http://minecraft.curseforge.com/projects/endercore/files/2328765/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "enderthing-1.10.2-0.6.11.jar",
                "URL": "http://minecraft.curseforge.com/projects/enderthing/files/2321458/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "extrautils2-1.10.2-alpha-1.0.1.jar",
                "URL": "http://minecraft.curseforge.com/projects/extra-utilities/files/2316967/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "FTBUtilities-1.9.4-2.1.0-pre3.jar",
                "URL": "http://minecraft.curseforge.com/projects/ftb-utilities/files/2325862/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "FTBLib-1.9.4-2.1.0-pre3.jar",
                "URL": "http://minecraft.curseforge.com/projects/ftblib/files/2325861/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "GiacomosFoundry1.10.2-1.3.5.jar",
                "URL": "http://minecraft.curseforge.com/projects/giacomos-foundry/files/2315441/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "InventoryTweaks-1.61-58.jar",
                "URL": "http://minecraft.curseforge.com/projects/inventory-tweaks/files/2315240/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "journeymap-1.10.2-5.2.4-unlimited.jar",
                "URL": "http://minecraft.curseforge.com/projects/journeymap-32274/files/2311898/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "jei_1.10.2-3.9.3.252.jar",
                "URL": "http://minecraft.curseforge.com/projects/just-enough-items-jei/files/2329517/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "JustEnoughResources-1.10.2-0.4.8.48.jar",
                "URL": "http://minecraft.curseforge.com/projects/just-enough-resources-jer/files/2322735/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "OpenGlasses-1.4.jar",
                "URL": "http://minecraft.curseforge.com/projects/openglasses/files/2320849/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar",
                "URL": "http://minecraft.curseforge.com/projects/opencomputers/files/2320101/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "OpenPrinter-1.9.4-0.1.0.3.jar",
                "URL": "http://minecraft.curseforge.com/projects/openprinter/files/2320077/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "OpenRadio-0.9.0-MC1.10.2.jar",
                "URL": "http://minecraft.curseforge.com/projects/openradio/files/2327373/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "orecontrol-1.10.2-0.3.2.jar",
                "URL": "http://minecraft.curseforge.com/projects/ore-control/files/2311732/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "rftools-1.10-5.22.jar",
                "URL": "http://minecraft.curseforge.com/projects/rftools/files/2328619/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "mcjtylib-1.10-2.0.1.jar",
                "URL": "http://minecraft.curseforge.com/projects/mcjtylib/files/2328916/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "rftoolsdim-1.10-4.30beta48.jar",
                "URL": "http://minecraft.curseforge.com/projects/rftools-dimensions/files/2327008/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "RoguelikeDungeons-1.10.2-1.5.4.jar",
                "URL": "http://minecraft.curseforge.com/projects/roguelike-dungeons/files/2312182/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "simpleoregen-1.10.2-0.4.3.jar",
                "URL": "http://minecraft.curseforge.com/projects/simpleoregen/files/2328969/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "StorageDrawers-1.10.2-3.2.7.jar",
                "URL": "http://minecraft.curseforge.com/projects/storage-drawers/files/2328216/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "theoneprobe-1.10-1.1.0.jar",
                "URL": "http://minecraft.curseforge.com/projects/the-one-probe/files/2327001/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "TIS-3D-MC1.10-0.9.0.1.jar",
                "URL": "http://minecraft.curseforge.com/projects/tis-3d/files/2310532/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "vending-1.9.4-1.3.4.jar",
                "URL": "http://minecraft.curseforge.com/projects/vending-block/files/2311345/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "WaterStrainer-1.9.4-1.2.1.jar",
                "URL": "http://minecraft.curseforge.com/projects/water-strainer/files/2322889/download"
            }
        },
        {
            "RelativePath": "mods",
            "Download": {
                "Filename": "ImmersiveEngineering-0.10-40.jar",
                "URL": "http://minecraft.curseforge.com/projects/immersive-engineering/files/2328568/download"
            }
        }
    ]
}